
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <style type=""text/css">
    p {
                font-size: 22px;
                font-weight: italic;
                background-color: white;
                color: grey;
            }
    </style>

  </head>
  <body>
    <! AL: remember: there are 6 heading levels in html>
    <h1>Chucky burning</h1>
    <h2>My First HTML File</h2>
    <p>This article shows some text and images, as demostrated by Scott Murray in his famous book Interactive Data Visualization for the Web, 2nd Edition. A great resource is the developer.mozilla.org site for learning HTML</p> 
    <p>Prereqs:</p> 
    <ul style="color: blue; font-size: 22px; font-style: italic;">
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
    </ul>
    <img src="images/burn.JPG" alt="Chucky burning" />
    <svg width="200" height="100">
      <rect x="0" y="0" width="20" height="30" fill="red"></rect>
      <circle cx="50" cy="55" r="22" fill="blue" stroke="gray" stroke-width="2"/>
    </svg>
  </body>
</html>